[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {268959746,0,"V(n001)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',1,-5,0.5,0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-5,0.5,0)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(n002)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',1,-5,0.5,0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-5,0.5,0)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(v_out)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',1,-4.4,0.4,0.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-4.4,0.4,0.4)
      Log: 0 0 0
   }
}
